.container{
  display: flex;
  justify-content: center;
  height: 500px;
  width: 20%;
  text-align: center;
    margin: 3%;
    padding: 0.5rem 1rem;
    text-decoration: none;
    background: #283747;
    border-radius: 4px;
    transition: 0.5s;
    box-shadow: 6px 5px 17px -8px rgba(0,0,0,0.69);
    -webkit-box-shadow: 6px 5px 17px -8px rgba(0,0,0,0.69);
    -moz-box-shadow: 6px 5px 17px -8px rgba(0,0,0,0.69);
}

.container:hover{height: 530px;}

.stationName{
 position:absolute;
  padding-top: 1%;
  display: flex;
  z-index: 2;
  width:20%;
  justify-content: flex-end;
  align-items: center;
  background-color: #283747;
  border-radius: 4px;
  color: white;
}

.card{
  position: relative;
  background-color: #283747;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  overflow: hidden;
}

.card-image{
position: absolute;
left: -9999px;
right: -9999px;
margin: auto;
background-color: #283747;
height: 220px;
min-width: 100%;
transition: height 0.3s, opacity 0.3s;
}
.card-image.selected {
height: 530px;
opacity: 0.3;
z-index: 1;
}

.card-footer {
  position: absolute;
  background-color: #283747;
  bottom: 0;
  width: 100%;
  height: 200px;
 z-index: 0;
 margin-bottom: 5%;
}

.SRow{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 1%;
}

.SCell{ 
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: auto;
  width: 100%;
  height: 20px;
  cursor: default;
  background: #F3F3F3;
}

/* .top{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2%;
}




.DuplicateCell{
  display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border: solid #1687a7 0.5px;
    height: 20px;
    background: red;
    cursor: default;
    color: white;
} */